{
  "version": 2,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run typecheck:libs && pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/ielts-tracker run build",
  "outputDirectory": "artifacts/ielts-tracker/dist/public",
  "functions": {
    "api/index.ts": {
      "memory": 512,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.ts" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
